{
  "ClientUrl": "https://localhost:5500",
  "DynamoDb": {
    "LocalMode": false,
    "LocalServiceUrl": "http://localhost:8000",
    "ECommerceTableName": "ECommerce",
    "SessionStoreTableName": "SessionStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
