{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Data Source=my.db",
    "SportsStoreConnection": "User ID=user;Password=pass;Host=localhost;Port=5432;Database=mydb;Pooling=true;Connection Lifetime=0;",
    "IdentityConnection": "User ID=user;Password=pass;Host=localhost;Port=5432;Database=mydb;Pooling=true;Connection Lifetime=0;"
  }
}
