{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Migrations/app.db;Cache=Shared"
  },
  "Jwt": {
    "Issuer": "phasetr.com",
    "Audience": "phasetr.com/archive",
    "Key": "This is a sample secret key - please don't use in production environment."
  },
  "EnableSensitiveDataLogging": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
