{
  "Auth0": {
    "Authority": "",
    "Audience": ""
  },
  "ClientUrl": "http://localhost:7283",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
