{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "<Auth0のドメイン>",
    "ClientId": "<作成したアプリケーションのクライアントID>",
    "ClientSecret": "<作成したアプリケーションのシークレット>"
  }
}
