{
  "ApiBaseAddress": "https://kjv9u4x9zf.execute-api.ap-northeast-1.amazonaws.com/Dev/",
  "CognitoHostedUiUrl": "https://sign-in-7rkt42h1s65v8kud5unp8hc8f1.auth.ap-northeast-1.amazoncognito.com/login?response_type=token&client_id=7rkt42h1s65v8kud5unp8hc8f1&redirect_uri=https%3a%2f%2flocalhost%3a6500"
}
